FUNCTION_BLOCK stock
  VAR_INPUT
    Mm_10 : REAL;
    Mm_50 : REAL;
    Noticia: REAL;
  END_VAR

  VAR_OUTPUT
    Saida: REAL;
  END_VAR

  FUZZIFY Mm_10
    TERM Negativo := (-1, 1) (-0.5, 1) (-0.3, 0) (0.3, 1) (0.5, 1) (1, 1);
    TERM Positivo := (-0.4, 0) (-0.1, 1) (0.1, 1) (0.4, 0);
  END_FUZZIFY

  FUZZIFY Mm_50
    TERM Negativo := (-1, 1) (-0.5, 1) (-0.3, 0) (0.3, 1) (0.5, 1) (1, 1);
    TERM Positivo := (-0.4, 0) (-0.1, 1) (0.1, 1) (0.4, 0);
  END_FUZZIFY

  FUZZIFY Noticia
    TERM Negativo := (-1, 1) (-0.5, 1) (-0.3, 0);
    TERM Neutro   := (-0.5, 0) (0, 1) (0.5, 0);
    TERM Positivo := (0.3, 0) (0.5, 1) (1, 1);
  END_FUZZIFY

  DEFUZZIFY Saida
    TERM Pessimo := 0.1;
    TERM Ruim := 0.3;
    TERM Regular := 0.5;
    TERM Bom := 0.7;
    TERM Otimo := 0.9;
    ACCU:MAX;
    METHOD: COGS;
    DEFAULT := 0;
  END_DEFUZZIFY

  RULEBLOCK first
   AND:MIN;
   RULE 0: IF (Mm_10 IS Negativo) AND (Mm_50 IS Negativo) AND (Noticia IS Negativo) THEN (Saida IS Pessimo);
   RULE 1: IF (Mm_10 IS Negativo) AND (Mm_50 IS Negativo) AND (Noticia IS Neutro) THEN (Saida IS Pessimo);
   RULE 2: IF (Mm_10 IS Negativo) AND (Mm_50 IS Negativo) AND (Noticia IS Positivo) THEN (Saida IS Ruim);
   RULE 3: IF (Mm_10 IS Negativo) AND (Mm_50 IS Positivo) AND (Noticia IS Negativo) THEN (Saida IS Ruim);
   RULE 4: IF (Mm_10 IS Negativo) AND (Mm_50 IS Positivo) AND (Noticia IS Neutro) THEN (Saida IS Ruim);
   RULE 5: IF (Mm_10 IS Negativo) AND (Mm_50 IS Positivo) AND (Noticia IS Positivo) THEN (Saida IS Regular);
   RULE 6: IF (Mm_10 IS Positivo) AND (Mm_50 IS Negativo) AND (Noticia IS Negativo) THEN (Saida IS Regular);
   RULE 7: IF (Mm_10 IS Positivo) AND (Mm_50 IS Negativo) AND (Noticia IS Neutro) THEN (Saida IS Regular);
   RULE 8: IF (Mm_10 IS Positivo) AND (Mm_50 IS Negativo) AND (Noticia IS Positivo) THEN (Saida IS Bom);
   RULE 9: IF (Mm_10 IS Positivo) AND (Mm_50 IS Positivo) AND (Noticia IS Negativo) THEN (Saida IS Bom);
   RULE 10: IF (Mm_10 IS Positivo) AND (Mm_50 IS Positivo) AND (Noticia IS Neutro) THEN (Saida IS Bom);
   RULE 11: IF (Mm_10 IS Positivo) AND (Mm_50 IS Positivo) AND (Noticia IS Positivo) THEN (Saida IS Otimo);
 END_RULEBLOCK

END_FUNCTION_BLOCK
